# microservices-hotel-app

./: build.sh  docker-compose.yml  pom.xml
Common/: pom.xml
Common/src/main/java/org/hotelapp/commons/Constants/: DatabaseConstants.java  RabbitMQConstants.java  Services.java  Tables.java
Common/src/main/java/org/hotelapp/commons/Models/: ApiResponse.java  Bookings.java  MQModel.java  Rooms.java  Users.java
Common/src/main/java/org/hotelapp/commons/Utilities/: InternalServiceException.java  InvalidPayloadException.java  JsonUtils.java  StringUtils.java
HotelBilling/: Dockerfile  pom.xml
HotelBilling/src/main/java/org/hotelapp/billing/Contants/: Constants.java
HotelBilling/src/main/java/org/hotelapp/billing/Controllers/: BillingApplication.java  BillingController.java
HotelBilling/src/main/java/org/hotelapp/billing/Models/: BillingDTO.java
HotelBilling/src/main/java/org/hotelapp/billing/Services/: BillingService.java  RabbitMQService.java
HotelBilling/src/main/java/org/hotelapp/billing/Utils/: MongoUtils.java
HotelInventory/: Dockerfile  pom.xml
HotelInventory/src/main/java/org/hotelapp/inventory/Controller/: HotelInventoryApplication.java  InventoryController.java
HotelInventory/src/main/java/org/hotelapp/inventory/Models/: RoomDTO.java
HotelInventory/src/main/java/org/hotelapp/inventory/Service/: InventoryService.java  RabbitMQService.java
HotelInventory/src/main/java/org/hotelapp/inventory/Utils/: MongoUtils.java
HotelUsers/: Dockerfile  pom.xml
HotelUsers/src/main/java/org/hotelapp/users/Controller/: HotelUsersApplication.java  UserController.java
HotelUsers/src/main/java/org/hotelapp/users/Models/: UserDTO.java
HotelUsers/src/main/java/org/hotelapp/users/MongoUtils/: MongoUtils.java
HotelUsers/src/main/java/org/hotelapp/users/Services/: UserService.java
