<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <groupId>org.hotelapp.users</groupId>
    <artifactId>HotelApp</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>HotelBilling</module>
        <module>HotelUsers</module>
        <module>Common</module>
        <module>HotelInventory</module>
    </modules>

</project>